# Merkurius

./: .gitignore  ActivationFunction.cs  AdaDelta.cs  AdaGrad.cs  Alice.sln  HyperbolicTangent.cs  Megalopolis.sln  Merkurius.sln  Milk.sln  README.md  ReLU.cs  Sigmoid.cs
.github/workflows/: dotnet.yml  dotnetcore.yml
Alice/: Alice.csproj  Backpropagation.cs  Extensions.cs  FullyConnectedLayer.cs  Layer.cs  Model.cs  Network.cs  StackedDenoisingAutoencoder.cs  Trainer.cs
Alice/ActivationFunctions/: ActivationFunction.cs  HyperbolicTangent.cs  ReLU.cs  Sigmoid.cs  Softmax.cs
Alice/Layers/: ConvolutionalLayer.cs  Dropout.cs  DropoutLayer.cs  Filter.cs  FullyConnectedLayer.cs  Layer.cs  MaxPoolingLayer.cs  SoftmaxLayer.cs
Alice/LossFunctions/: BinaryCrossEntropy.cs  CategoricalCrossEntropy.cs  CrossEntropy.cs  LossFunction.cs  MeanSquaredError.cs
Alice/Optimizers/: AdaDelta.cs  (+3 more)
AliceTest/: AliceTest.csproj  Program.cs
MNISTTest/: MNISTTest.csproj  Program.cs
MNISTTest/Mnist/: Extensions.cs  MnistImage.cs
MNISTTest/Properties/: AssemblyInfo.cs
Megalopolis/: Backpropagation.cs  Batch.cs  Extensions.cs  Initializers.cs  Megalopolis.csproj  Model.cs  Network.cs  RandomProvider.cs  StackedDenoisingAutoencoder.cs  Trainer.cs
MegalopolisTest/: Program.cs
Merkurius/: Batch.cs  Extensions.cs  Initializers.cs  Merkurius.csproj  Model.cs  RandomProvider.cs
Milk/: ActivationFunction.cs  Backpropagation.cs  HyperbolicTangent.cs  Layer.cs  MeanSquaredError.cs  Milk.csproj  Model.cs  Momentum.cs  Program.cs  RMSprop.cs  ReLU.cs  Sigmoid.cs  Softmax.cs  StackedDenoisingAutoencoder.cs  Trainer.cs
MilkTest/: MilkTest.csproj  Program.cs
Seq2seqTest/: Attention.cs  Decoder.cs  Encoder.cs  Program.cs  Seq2seq.cs  Seq2seqTest.csproj
SineWaveTest/: Program.cs  SineWaveTest.csproj
XORTest/: Program.cs  XORTest.csproj
(+95 files in other folders)
