<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wikipedia.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wikipedia.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merkurius\Merkurius.csproj" />
  </ItemGroup>

</Project>
