<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wikipedia.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wikipedia.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merkurius\Merkurius.csproj" />
  </ItemGroup>

</Project>
