<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="t10k-images.idx3-ubyte" />
    <None Remove="t10k-labels.idx1-ubyte" />
    <None Remove="train-images.idx3-ubyte" />
    <None Remove="train-labels.idx1-ubyte" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="t10k-images.idx3-ubyte" />
    <EmbeddedResource Include="t10k-labels.idx1-ubyte" />
    <EmbeddedResource Include="train-images.idx3-ubyte" />
    <EmbeddedResource Include="train-labels.idx1-ubyte" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merkurius\Merkurius.csproj" />
  </ItemGroup>

</Project>
